<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- 필수 메타태그 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 헤더 스타일 추가 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">

    <title>내 수업</title>

    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        .nav-link {
            color: #000 !important;
        }

        .tab-content {
            margin-top: 20px;
        }

        .class-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            height: 100%;
        }

        .profile-info {
            display: none;
        }

        .btn-primary {
            background-color: #ff8d5b;
            border-color: #ff8d5b;
        }

        .btn-primary:hover {
            background-color: #f47740;
            border-color: #f47740;
        }

        /* 버튼 클릭 및 포커스 색상 변경 */
        .btn-primary:active,
        .btn-primary:focus {
            background-color: #ff8d5b;
            border-color: #ff8d5b;
        }
    </style>
</head>

<body>

    <!-- MemberServiceImpl loginService에서 세션 저장하고 멤버member 컨트롤러에서 myPage올 때 세션값을 모델에 어트리뷰트함 -->
    <nav th:if="${sessionAdmin == '2'}">
        <th:block th:replace="~{headerTea :: headerTea}"></th:block>
    </nav>
    <!-- 2(선생님)가 아니면 1(회원)이거나 0(관리자)면 멤버 헤더 보여줌-->
    <nav th:if="${sessionAdmin != '2'}">
        <th:block th:replace="~{headerMem :: headerMem}"></th:block>
    </nav>
	<div th:if="${#lists.isEmpty(lessons)}" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh;">
	    <div style="text-align: center;">
	        <h2>아직 예약한 수업이 없습니다.</h2>
	        <a th:href="@{/topic/topicList}">
	            <button type="button" class="btn btn-warning" style="background-color: #ff8d5b !important;">수업 예약하러 가기</button>
	        </a>
	    </div>
	</div>
    <div class="container">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="my-classes" role="tabpanel" aria-labelledby="my-classes-tab">
                <div class="row row-cols-md-2 row-cols-lg-3 row-cols-xl-4" id="class-list">
                    <!-- 클래스 목록은 여기에 동적으로 추가됩니다. -->
                    <!-- Thymeleaf 반복문을 사용하여 클래스 목록을 출력합니다. -->
                    <div th:each="lesson : ${lessons}" class="col mb-4">
                        <div class="class-box d-flex flex-column h-100">
                            <div>
                                <p>수업 일시: <span th:text="${lesson.lessonyear} + '-' + ${lesson.lessondate}"></span></p>
                                <p>선생님 이름: <span th:text="${lesson.teachername}"></span></p>
                                <p>토픽 번호: <span th:text="${lesson.topicidx}"></span></p>
                                <p>토픽 제목: <span th:text="${lesson.totitle}"></span></p>
                            </div>
                            <a th:href="@{/lesson/classRoom(lessonIdx=${lesson.idx})}" class="btn btn-primary mt-auto">1:1수업 입장</a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <!-- 부트스트랩 번들 및 팝퍼 스크립트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>

</body>

</html>
