<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주제 리스트</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- 헤더 스타일 추가 -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
  
  <style>
    .list-group {
      margin: 0 auto; /* 화면 중앙 정렬 */
      max-width: 400px; /* 리스트 최대 너비 */
      max-height: 66vh; /* 화면의 3분의 2 크기로 설정 */
      overflow-y: auto; /* 세로 스크롤 추가 */
      scrollbar-color: #ffb493 #fff; /* 스크롤바 색상 */
    }
    .list-group::-webkit-scrollbar {
      width: 12px; /* 스크롤바 너비 */
    }
    .list-group::-webkit-scrollbar-thumb {
      background-color: #ffb493; /* 스크롤바 색상 */
    }
    .list-group-item {
      background-color: #fff;
      color: #000;
      text-decoration: none; /* 밑줄 제거 */
      transition: background-color 0.2s; /* 마우스 오버 효과 */
    }
    .list-group-item:hover {
      background-color: #fff5eb; /* 마우스 오버 시 색상 변경 */
    }
    .list-group-item-index {
      font-weight: bold;
    }
  </style>
</head>
<body>
    <th:block th:replace="~{headerMem :: headerMem}"></th:block>
<div class="container">
<br>
<br>
  <h1 class="text-center"  style="font-weight: bold;" >공부할 주제 선택</h1>
  <br>
  <p class="text-center">◆ 수업 예약을 위해 먼저 선생님과 함께 공부할 주제를 선택해 주세요.</p>
  <br>
  <div class="list-group">
    <a th:each="topic : ${allTopic}" th:href="@{'/reser/teacherList?toidx=' + ${topic.toidx}}" class="list-group-item list-group-item-action">
      <span class="list-group-item-index" th:text="${topic.toidx}">1</span>
      <span class="ml-2" th:text="${topic.totitle}">제목 1</span>
    </a>
  </div>
</div>

</body>
</html>
