<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 수업 예약</title>
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 헤더 스타일 추가 -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">	
    
<style>
    .block {
        background-color: #ffb595;
        width: 80%; /* 블럭의 너비를 조정 */
        height: 90%; /* 블럭의 높이를 조정 */
        cursor: pointer;
        border-radius: 10px; /* 둥근 모서리 추가 */
    }
    
    .block.selected {
        background-color: #f47740;
    }

    /* 테이블 셀 가운데 정렬 */
    th, td {
        text-align: center;
        padding: 0; /* 여백 제거 */
        white-space: nowrap; /* 줄 바꿈 방지 */
    }

    /* 예약 저장 버튼 스타일 */
    #saveBtn {
        width: 200px; /* 너비 조정 */
        background-color: #ff8d5b; /* 색상 변경 */
        border-color: #ff8d5b; /* 테두리 색상 변경 */
        margin: 20px auto 0; /* 화면 중앙에 위치 */
        display: block; /* 가운데 정렬을 위해 block 요소로 변경 */
    }

    /* 테이블 스크롤바 */
    .table-container {
        max-height: 400px;
        overflow-y: auto;
    }

    /* 테이블의 가로 선 색상 변경 */
    .table-bordered th,
    .table-bordered td {
        border-color: #dee2e6 !important; /* !important 추가 */
    }

    /* 테이블의 다른 가로 선 색상 변경 */
    tbody, td, tfoot, th, thead, tr {
        border-color: #dee2e6; /* 선 색상 변경 */
        border-width: 1px; /* 선 두께 변경 */
    }

    /* 블럭에 맞게 칸의 너비를 조정 */
    .time-column {
        width: 70px; /* 시간 칸의 너비 조정 */
        padding: 0;
    }

    .date-column {
        width: 100px; /* 날짜 칸의 너비 조정 */
        padding: 0;
    }

    .block-container {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    
   /* 시간 텍스트 중앙 정렬 */
	.time-text {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 100%;
	    white-space: nowrap;
	}

	.time-column {
        vertical-align: middle !important;
    }
    
     /* 텍스트 디자인 변경 */
	.block-text {
	    color: white; /* 글자색을 흰색으로 변경 */
	    text-align: center; /* 가운데 정렬 */
	    line-height: 45px; /* 블록의 높이와 동일하게 세로 중앙 정렬 */
	}
    
    
</style>




</head>
<body>
    <th:block th:replace="~{headerTea :: headerTea}"></th:block>
    <br>
    <br>
    <div class="container">
        <h2 class="text-center mb-4">수업 일정 설정</h2>
		<p>◆ 수업을 진행하고 싶은 날짜의 시간 블럭을 모두 선택한 뒤 일정 저장 버튼을 눌러주세요.</p>
		<p>◆ 선택한 일정에 학생들의 수업 예약을 받을 수 있습니다.</p>
		
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th class="time-column">시작시간</th>
                            <!-- 7일치의 날짜를 테이블 헤더에 표시 -->
                            <script>
                                var today = new Date();
                                today.setDate(today.getDate() + 1); // 오늘의 다음 날로 설정
                                var dateFormat = new Intl.DateTimeFormat('ko-KR', { month: '2-digit', day: '2-digit', weekday: 'short' });
                                var cal = new Date(today);
                                for (var i = 0; i < 7; i++) {
                                    var date = dateFormat.format(cal);
                                    document.write('<th class="date-column">' + date + '</th>');
                                    cal.setDate(cal.getDate() + 1);
                                }
                            </script>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 24시간 * 2(30분 단위)의 블럭 생성 -->
                        <script>
                            var today = new Date(); // 오늘 날짜
                            today.setDate(today.getDate() + 1); // 오늘의 다음 날로 설정
                            var dateFormat = new Intl.DateTimeFormat('ko-KR', { month: '2-digit', day: '2-digit', weekday: 'short' });

                            // 블록 생성 및 이벤트 바인딩
                            for (var j = 0; j < 48; j++) {
                                var hour = Math.floor(j / 2);
                                var minute = (j % 2) * 30;
                                var time = hour.toString().padStart(2, '0') + ':' + minute.toString().padStart(2, '0');
                                document.write('<tr><td class="time-column">' + time + '</td>');

                                var timeCal = new Date(today);
                                for (var i = 0; i < 7; i++) {
                                    var date = dateFormat.format(timeCal);
                                    var id = date.replace(/\s/g, "").replace(':', '');
                                    document.write('<td class="date-column"><div class="block-container"><div class="block" id="' + id + '_' + time.replace(':', '') + '" onclick="toggleBlock(this)"></div></div></td>');
                                    timeCal.setDate(timeCal.getDate() + 1);
                                }
                                document.write('</tr>');
                            }
                        </script>
                    </tbody>
                </table>
            </div>
        </div>

		<br>
		<br>
		<br>
		
        <button id="saveBtn" class="btn btn-primary" onclick="saveReservation()">일정 저장</button>
    </div>

    <!-- 부트스트랩 JS 링크 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<script th:inline="javascript">
    var tid = /*[[${tid}]]*/ '';
	</script>
	
	
	   <script>
	   

	   	var possibleDates = []; // 사용자의 예약 정보
	    var alreadyDates = []; // 레슨테이블 예약 정보
	
	 	
	    $(document).ready(function() {
	        fetchReservationInfo(); //일정 정보 조회
	        alreadyReser(); //예약 정보 조회
	    });
	    
	    //ID 형식을 올바르게 변환하는 함수 추가
	    function escapeSelector(str) {
	        return str.replace(/[!"#$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&");
	    }

	    // 블록 토글
	    function toggleBlock(block) {
	        $(block).toggleClass('selected');
	    }
	    
	    //선생님의 일정 정보 조회 및 저장
	    function fetchReservationInfo() {
	        $.ajax({
	            type: "GET",
	            url: "/reser/searchSchedule",
	            dataType: 'json',
	            success: function(response) {
	                possibleDates = response;
	                updateBlocks(); // 블록들을 업데이트하여 사용자의 예약 정보를 반영
	            },
	            error: function(xhr, status, error) {
	                console.error("에러 발생: ", error);
	            }
	        });
	    }
	
	 	//블록 선택 여부 업데이트
	    function updateBlocks() {
	        possibleDates.forEach(function(date) {
	            var blockIds = date.split(","); // 콤마로 구분된 ID를 배열로 분할
	            blockIds.forEach(function(blockId) {
	                var escapedId = escapeSelector(blockId);
	                $('#' + escapedId).addClass('selected');
	            });
	        });
	    }

	    //레슨 테이블에서 예약된 일정 조회하여 이미 예약된 일정은 선택 불가능하게 표시함
	    function alreadyReser() {

	        $.ajax({
	            type: "GET",
	            url: "/reser/alreadyReser",
	            data: {
	                tid: tid // 여기에 선생님의 아이디를 넣어주세요.
	            },
	            dataType: 'json',
	            success: function(response) {
	            	alreadyDates = response;
	                updateBlocks2(); // 블록들을 업데이트하여 사용자의 예약 정보를 반영
	            },
	            error: function(xhr, status, error) {
	                console.error("에러 발생: ", error);
	            }
	        });
	    }
	 	
	 	//블록 업데이트 파랗게
	    function updateBlocks2() {
	        alreadyDates.forEach(function(date) {
	            var blockIds = date.split(","); // 콤마로 구분된 ID를 배열로 분할
	            blockIds.forEach(function(blockId) {
	                var escapedId = escapeSelector(blockId);
	                $('#' + escapedId)
	                    .css('background-color', '#7084ff')  // 배경색 변경
	                    .html('<span class="block-text">마감</span>')
	                    .css('cursor', 'not-allowed') // 커서 변경
	                    .css('pointer-events', 'none'); // 클릭 이벤트 비활성화
	            });
	        });
	    }    
	
	    //일정저장
	    function saveReservation() {
	        var selectedBlocks = $('.selected').map(function() {
	            return this.id;
	        }).get();
	        
	        $.ajax({
	            type: "POST",
	            url: "/reser/saveSchedule",
	            contentType: "application/json",
	            data: JSON.stringify(selectedBlocks),
	            success: function(response) {
	                alert("예약이 저장되었습니다.");
	            },
	            error: function(xhr, status, error) {
	                console.error("에러 발생: ", error);
	            }
	        });
	    }

	
	  
	</script>

</body>
</html>
