# TalkToJP

./: .gitattributes  README.md  TipicData.sql
TalkToJP/: build.gradle  settings.gradle
TalkToJP/src/main/java/com/ttjp/main/: ChatService.java  FileUploadService.java  MainController.java  TalkToJpApplication.java  WebSocketConfig.java
TalkToJP/src/main/java/com/ttjp/main/controller/: LessonController.java  LessonControllerImpl.java  MemberController.java  MemberControllerImpl.java  MyDataController.java  MyDataControllerImpl.java  NaverController.java  ReservationController.java  ReservationControllerImpl.java  TopicController.java  TopicControllerImpl.java
TalkToJP/src/main/java/com/ttjp/main/dao/: ChatRepository.java  LessonRepository.java  MemberRepository.java  MyDataRepository.java  TopicRepository.java
TalkToJP/src/main/java/com/ttjp/main/entity/: ttjp_Lesson.java  ttjp_Member.java  ttjp_Topic.java  ttjp_chat.java  ttjp_teacher_List.java
TalkToJP/src/main/resources/: application.properties
TalkToJP/src/main/resources/static/: bootstrap.min.css
TalkToJP/src/main/resources/static/css/: header.css
TalkToJP/src/main/resources/templates/: classRoom.html  headerGuest.html  headerMem.html  headerTea.html  join.html  joinTea.html  login.html  main.html  mainMember.html  myLessonStu.html  myLessonTea.html  myPage.html  myPageTea.html  naverJoin.html  teacherList.html  ticketPage.html  ticketPageGuest.html  topicList.html  yoyakuStu.html  yoyakuTea.html
TalkToJP/src/test/java/com/mypro/ttjp/: TalkToJpApplicationTests.java
(+16 files in other folders)
