plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mypro'
version = '0.0.1-SNAPSHOT'

java {
	targetCompatibility = '21'
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' 
    compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok' // 롬복
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'com.oracle.database.jdbc:ojdbc11:21.3.0.0' // JDBC   
    implementation 'commons-io:commons-io:2.11.0' // 파일 업로드 추가

    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket 추가
    implementation 'org.webjars:webjars-locator-core'
//    implementation 'org.webjars:bootstrap:4.5.3'
//    implementation 'org.webjars:jquery:3.5.1'
//    implementation 'org.webjars:popper.js:1.16.1'
    implementation 'org.webjars:font-awesome:5.15.1'
	implementation 'com.google.code.gson:gson:2.8.9'
    
}


tasks.named('test') {
	useJUnitPlatform()
}