spring.application.name=TalkToJP

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ttjp
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB
org.green.upload.path=C:\\work_spr\\TalkToJP\\src\\main\\resources\\static\\teacherImages
file.upload.path=C:\\work_spr\\TalkToJP\\src\\main\\resources\\static\\teacherImages

# JPQL 쿼리를 포함한 SQL 로그 출력
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
